.section3{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 100px 50px;
    grid-gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
}

.section3 .card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: left;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.section3 .card:hover{
    background-color: #d24dff;
    color: white;
}

.section3 .card-img{
    width:90%;
    border-radius: 10px;
}
.card p{ 
    width: 90%;
    padding-top: 10px;
}



@media screen and (min-width: 1200px) and (max-width:1300px){
    .section3{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


@media screen and (min-width: 992px) and (max-width:1199px){
    .section3{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 30px;
    }
    .section3 .card{
        padding: 10px;
    }
}


@media screen and (min-width: 768px) and (max-width:991px){
    .section3{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 30px;
        padding: 20px 0px;
        margin: 100px 30px;
    }
    .section3 .card{
        padding: 10px;
    }
}


@media screen and (min-width: 568px) and (max-width:767px){
    .section3{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 30px;
        padding: 10px 0px;
        margin: 50px 30px;
    }
    .section3 .card{
        padding: 10px;
    }
}

@media screen and (min-width: 320px) and (max-width:567px){
    .section3{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 30px;
        padding: 10px 0px;
        margin: 50px 20px;
    }
    .section3 .card{
        padding: 10px;
    }
}