
.section2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 200px));
    grid-gap: 60px;
    justify-content: center;
    margin: 50px 30px;
}

.section2  div{
    background-color: #00cccc;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}
.section2  div:hover{
    background-color: #3333ff;
}

@media screen and (min-width: 992px) and (max-width:1199px){
    .section2 {
        grid-gap: 20px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .section2 {
        grid-template-columns: repeat(auto-fill, minmax(50px, 150px));
        grid-gap: 20px;
        margin: 20px 20px
    }
}

@media screen and (min-width: 568px) and (max-width: 767px){
    .section2 {
        grid-template-columns: repeat(auto-fill, minmax(50px, 100px));
        grid-gap: 20px;
        margin: 20px 20px
    }
}

@media screen and (min-width: 320px) and (max-width: 567px){
    .section2 {
        grid-template-columns: repeat(auto-fill, minmax(50px, 80px));
        grid-gap: 10px;
        margin: 10px 10px
    }
}